{
	"name": "@stefanwin/common",
	"version": "0.1.1",
	"description": "",
	"keywords": [
		"typescript"
	],
	"license": "MIT",
	"author": {
		"name": "Stefan Wintergerst",
		"email": "wintergerst.stefan@googlemail.com",
		"url": "https://swinte.dev"
	},
	"sideEffects": false,
	"type": "module",
	"exports": {
		".": {
			"types": "./dist/types/index.d.ts",
			"import": "./dist/index.es.js",
			"require": "./dist/index.umd.js"
		}
	},
	"main": "dist/index.umd.js",
	"module": "dist/index.es.js",
	"types": "dist/types/index.d.ts",
	"scripts": {
		"build": "vite build && tsc --emitDeclarationOnly",
		"format": "biome format --write",
		"lint": "biome check --write",
		"prepare": "husky",
		"test": "vitest",
		"test:ci": "vitest run",
		"test:lint": "biome ci",
		"test:types": "tsc --noEmit"
	},
	"dependencies": {
		"zod": "^4.1.5"
	},
	"devDependencies": {
		"@biomejs/biome": "2.2.2",
		"@commitlint/cli": "^19.8.1",
		"@commitlint/config-conventional": "^19.8.1",
		"@types/node": "^22.18.0",
		"husky": "^9.1.7",
		"typescript": "^5.9.2",
		"vite": "^7.1.4",
		"vitest": "^3.2.4"
	},
	"packageManager": "pnpm@10.14.0",
	"publishConfig": {
		"registry": "https://npm.pkg.github.com/"
	}
}
